server_port=8070
client_port=8080
server_bind_ip=0.0.0.0
client_bind_ip=0.0.0.0
api_login=http://127.0.0.1/alpha_cms2a/v1/dispatcher.php?action=auth&session_id={username}
api_logout=http://127.0.0.1/alpha_cms2a/v1/dispatcher.php?action=disconnect&session_id={username}
